<html>

<head>
<style>

body {
  background-image: linear-gradient(#d9b3ff,#ffb3d1);
}

h1 {
  color: #4700b3;
  text-align: center;
  font-size: 40px;
  font-family: MS Comic Sans;
  border-style: solid;
}

h2 {
  color: #4700b3;
  text-align: left;
  font-size: 30px;
  font-family: MS Comic Sans;
}

div {
  width: 1100px;
  border: 5px solid white;
  padding: 50px;
  margin: 20px;
  background-color: #eeccff;
}

a {
  color: #550080;
}

p1 {
  color: #3d3d5c
  text-align: center
  font-size: 30px;
  font-family: MS Comic Sans;
  
} 

ul.a {
  list-style-type: circle;
  font-size: 20px;
}
table, th, td {
  border: 1px solid #660033;
}
</style>

</head>


<body>
<h1>Recept za muffine</h1>

<h2>Namjernice:</h2>
<ul class="a">
  <li>250 g glatkog brašna</li>
  <li>180 g šećera</li>
  <li>2 žlice kakaa</li>
  <li>1/2 žličice sode bikarbone</li>
  <li>1 prašak za pecivo</li>
  <li>prstohvat soli</li>
  <li>vanilin šećer</li>
  <li>180 g čokolade za kuhanje</li>
  <li>90 ml ulja</li>
  <li>250 ml mlijeka</li>
  <li>4 jaja</li>
</ul>

<h2>Priprema</h2>
<div>
<p1>U jednu posudu se prvo stave glatko brašno, šećer, kakaao, soda bikarbona, prašak za pecivo, sol i vanilin šećer. To se sve zajedno treba pomiješati. Zatim usitnite čokoladu i dodajte ju u smjesu. Po želji možete dodati bademe, lješnjake, orahe, grožđice, itd.</p1>
<br>
<br>
<br>
<p1>U drugu posudu ubacite jaja i izmutite ih električnim mikserom. Smjesi dodajte ulje i mlijeko te sve promiješajte rukom.</p1>
<br>
<br>
<br>
<p1>U mokru smjesu plako dodavajte suhu smjesu iz prethodne posude. Polako izmiješajte te dvije smjese.</p1>
<br>
<br>
<br>
<p1>Dobivenu smjesu žlicom stavljajte u papirnate košarice</p1>
<br>
<br>
<br>
<p1>Smjesu u košaricama je potrebno peči 20 minuta na temperaturi od 200°C.</p1>
<br>
<br>
<br>
<p1>Uživajte u dobivenim mmuffinima!</p1>
</div>
<img src="mufini2.jpg" height=900 width=1380>

<br>
<br>
<br>
<table>
  <tr>
    <th>Vrsta muffina</th>
    <th>poveznica za recept</th>
  </tr>
  <tr>
    <td>vanilija mufin</td>
    <td><a href=https://www.coolinarika.com/recept/vanilija-muffins-2891b1b8-6444-11eb-a29b-0242ac12009d>link </a></td>
  </tr>
  <tr>
    <td>red velvet muffin</td>
    <td><a href=https://www.coolinarika.com/recept/red-velvet-muffini-a0f107f4-63c1-11eb-a63d-0242ac120077>link </a></td>
  </tr>
  <tr>
    <td>muffin s borovnicama</td>
    <td><a href=https://www.kaufland.hr/recepti/trazilica/recept.muffini-borovnicama.r_id=Recipe_6944231.html>link </a></td>
  </tr>
</table>
<br>
<br>
<br>
<p1>Izvor:</p1>
<a href=https://www.coolinarika.com/recept/cokoladni-muffini-91067636-638e-11eb-b0ea-0242ac12002e">Coolinarka, čokoladni muffini</a>

</body>

</html>